<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My First Webpage</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style> 
            body{
                background-color: #eeeeee;
                font-family: Garamond, Georgia, serif; 
            }
            
            #container{
                background-color: #d9eae6; 
                padding: 50px; 
                width: 200%;
                max-width: 500px; 
                margin-left: auto; 
                margin-right: auto; 
                border: 10px solid #3a2316; 
            }
            
            h1{
                font-size: 60px; 
                text-align: center; 
                margin: 0; 
            }
            
            h2{
                text-align: center; 
                margin-top: 10; 
            }
            
            ul{
                text-align: center;
                background-color: #d9eae6;
                padding: 10px;
                margin: 0;
            }
            
            #ingredientes{
                padding: 10px;
                text-align: left;
                font-weight: bold;
                margin: 0;
                line-height: 25px;
            }                
            
            ol{
                list-style-type: decimal;
                line-height: 25px;
                
            }
            
            .quote{
                margin: 30px;
                font-style: italic;
                font-family: Helvetica, Arial, serif;
                line-height: 20px;
                color: #999999;
            }
            
            img{
                width: 100%;
                height: auto;
            }
            
            body{
                background-image: url(https://media.journalism.berkeley.edu/upload/2021/02/161291393377eca4c.jpg);
            }
            
          
        </style>
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Puerto Rican Mofongo</h1>
                <h2>Coral del Mar Murphy will explain how to make, some would say, the most delicious meal in the universe.</h2>
            </header>
            <article>
                <img id="mofongo" src="https://media.journalism.berkeley.edu/upload/2021/02/16129125861b96610.jpg" alt="Mofongo">
                <p> Mofongo is fried, smashed plantains in a nutshell (not a literal one). It's probably Puerto Rico's most traditional dish and it is best served with a DIY sauce made of mayo and ketchup, which we call mayoketchup. This dish proves our love for all things fried and made out of plantains!</p>
                <h2>Ingredients</h2>
                <ul id=ingredientes> 
                    <li>2 cups vegetable oil </li>
                    <li> 3 plantains </li>
                    <li> 1 tablespoon garlic paste </li>
                    <li> 6 ounces pork rinds or cracklings </li>
                
                </ul>
                
                <h2> ¡¡¡IMPORTANTE!!!</h2>
                
                
                <p class="quote">"If you don't make mofongo with a pilón, you're not doing it right." -Ancient <em>abuelita</em> (grandma) proverb</p>
                
                <h3>I always keep my <em>pilón</em> handy. Also known as a wooden mortar.  </h3>
                
                <img src="https://media.journalism.berkeley.edu/upload/2021/02/1612917194da9789f.jpg"> 
                
                <h2> Steps</h2>
                
                <ol>
                    
                    <li> Heat 2 inches of oil in a frying pan or deep fryer to 350 F.</li>
                    
                    <li> While the oil is heating up, peel the plantains and cut into 1-inch rounds.</li>

                    <li> Fry the plantains until golden and tender. This will take approximately 4 to 6 minutes. </li>
                    
                    <li>Remove cooked plantains from the pan or fryer and allow to drain on paper towels.</li>
                    
                    <li> Put the garlic paste in a mixing bowl or mortar and add the fried plantains. Mash until thoroughly blended.</li>
                    
                    <li> Add the pork rinds. Continue to mash and mix until all of the ingredients are well incorporated.</li>
                    
                    <li> Make the mofongo into a half-dome shape using the <em>pilón</em> I am holding. Push a portion of mofongo down to the bottom of the pilon with the pestle.</li>
                    
                    <li> With the back of a spoon, smooth over and level off the mix.</li>
                    
                    <li> Then use the spoon to scrape around the bowl and remove the mash in a half-dome shape.</li>
                    
                    <li> Serve the mofongo hot and add mayoketchup! </li>
                      
                </ol>
                <p><em> Contributing: Alejandra Ramos for the picture and Hector Rodriguez for the recipe.</em>.</p>
            </article>
        </div>
    </body>
</html>